# Asp-Net-Core-Wep-Api-Jwt-ile-Ornek-Uygulama

./: Asp Net Core Wep Api Jwt ile Örnek Uygulama.sln
Asp Net Core Wep Api Jwt ile Örnek Uygulama.Core/: Asp Net Core Wep Api Jwt ile Örnek Uygulama.Core.csproj
Asp Net Core Wep Api Jwt ile Örnek Uygulama.Core/Configration/: Client.cs
Asp Net Core Wep Api Jwt ile Örnek Uygulama.Core/Dtos/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  LoginDto.cs  ProductDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserAppDto.cs
Asp Net Core Wep Api Jwt ile Örnek Uygulama.Core/Models/: Product.cs  UserApp.cs  UserRefreshToken.cs
Asp Net Core Wep Api Jwt ile Örnek Uygulama.Core/Repositories/: IGenericRepository.cs
Asp Net Core Wep Api Jwt ile Örnek Uygulama.Core/Services/: IAuthenticationService.cs  IServiceGeneric.cs  ITokenService.cs  IUserService.cs
Asp Net Core Wep Api Jwt ile Örnek Uygulama.Core/UnitOfWork/: IUnitofWork.cs
Asp Net Core Wep Api Jwt ile Örnek Uygulama.Data/: AppDbContext.cs  Asp Net Core Wep Api Jwt ile Örnek Uygulama.Data.csproj  UnitOfWork.cs
Asp Net Core Wep Api Jwt ile Örnek Uygulama.Data/Configration/: ProductConfiguration.cs  UserAppConfiguration.cs  UserRefreshTokenConfiguration.cs
Asp Net Core Wep Api Jwt ile Örnek Uygulama.Data/Migrations/: 20240712203148_Inital.Designer.cs  20240712203148_Inital.cs  AppDbContextModelSnapshot.cs
Asp Net Core Wep Api Jwt ile Örnek Uygulama.Data/Repositories/: GenericRepository.cs
Asp Net Core Wep Api Jwt ile Örnek Uygulama.Service/: Asp Net Core Wep Api Jwt ile Örnek Uygulama.Service.csproj  Class1.cs  DtoMapper.cs  ObjectMapper.cs
Asp Net Core Wep Api Jwt ile Örnek Uygulama.Service/Services/: AuthenticationService.cs  GenericService.cs  SignService.cs  TokenService.cs  UserService.cs
AuthServer.Api/: AuthServer.Api.csproj  Program.cs  appsettings.json
AuthServer.Api/Controllers/: AuthController.cs  BaseController.cs  ProductController.cs  UserController.cs
AuthServer.Api/Properties/: launchSettings.json
AuthServer.Api/Validations/: CreateUserDtoValidator.cs
MiniApp1.Api/: Program.cs  WeatherForecast.cs  appsettings.json
MiniApp1.Api/Controllers/: StockController.cs  WeatherForecastController.cs
MiniApp1.Api/Properties/: launchSettings.json
MiniApp2.API/: MiniApp2.API.csproj  Program.cs  appsettings.json
MiniApp2.API/Controllers/: InvoiceController.cs
MiniApp2.API/Properties/: launchSettings.json
MiniApp3.Api/: Program.cs  WeatherForecast.cs  appsettings.json
MiniApp3.Api/Controllers/: WeatherForecastController.cs
MiniApp3.Api/Properties/: launchSettings.json
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Configurations/: CustomTokenOptions.cs
SharedLibrary/Dtos/: ErrorDto.cs  Response.cs
SharedLibrary/Exceptions/: CustomExceptions.cs
SharedLibrary/Extensions/: CustomExceptionHandler.cs  CustomTokenAuth.cs  CustomValidationResponse.cs
SharedLibrary/Services/: SignService.cs
