<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Asp_Net_Core_Wep_Api_Jwt_ile_Örnek_Uygulama.Service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asp Net Core Wep Api Jwt ile Örnek Uygulama.Data\Asp Net Core Wep Api Jwt ile Örnek Uygulama.Data.csproj" />
  </ItemGroup>

</Project>
